# Pelo2020.Api

./: .gitignore  README.md
src/Pelo.Api/: NLog.config  Pelo.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/Pelo.Api/App_Data/: Pelo.Api.xml
src/Pelo.Api/Commons/: ActionDescriptorExtensions.cs  ApiLoggingMiddleware.cs  ApiVersionOperationFilter.cs  AppUtil.cs
src/Pelo.Api/Controllers/: AccountController.cs  AppConfigController.cs  BaseController.cs  BranchController.cs  CandidateController.cs  CandidateStatusController.cs  CountryController.cs  CrmController.cs  CrmPriorityController.cs  CrmStatusController.cs  CrmTypeController.cs  CustomerController.cs  CustomerGroupController.cs  CustomerSourceController.cs  CustomerVipController.cs  DepartmentController.cs  DistrictController.cs  InvoiceController.cs  InvoiceStatusController.cs  ManufacturerController.cs  PayMethodController.cs  ProductController.cs  ProductGroupController.cs  ProductStatusController.cs  ProductUnitController.cs  ProvinceController.cs  ReceiptController.cs  ReceiptDescriptionController.cs  ReceiptStatusController - Copy.cs  ReceiptStatusController.cs  RecruitmentController.cs  RecruitmentStatusController.cs  RoleController.cs  TaskController.cs  TaskLoopController.cs  TaskPriorityController.cs  TaskStatusController.cs  TaskTypeController.cs  UserController.cs  ValuesController.cs  (+4 more)
src/Pelo.Api/Properties/: launchSettings.json
src/Pelo.Api/Services/: SqlQuery.cs
src/Pelo.Api/Services/BaseServices/: BaseService.cs
src/Pelo.Api/Services/CandidateServices/: CandidateService.cs  CandidateStatusService.cs  CrmStatusService.cs
src/Pelo.Api/Services/CountryServices/: CountryService.cs
src/Pelo.Api/Services/CrmServices/: CrmPriorityService.cs  CrmService.cs  CrmStatusService.cs  CrmTypeService.cs
src/Pelo.Api/Services/CustomerServices/: CrmPriorityService.cs  CrmStatusService.cs  CrmTypeService.cs  CustomerGroupService.cs  CustomerService.cs  CustomerSourceService.cs  CustomerVipService.cs  ProductGroupService.cs
src/Pelo.Api/Services/InvoiceServices/: InvoiceService.cs  InvoiceStatusService.cs  PayMethodService.cs
src/Pelo.Api/Services/LogServices/: LogServices.cs
src/Pelo.Api/Services/MasterServices/: AppConfigService.cs  BranchService.cs  DepartmentService.cs  DistrictService.cs  ManufacturerService.cs  ProductGroupService.cs  ProductService.cs  ProductStatusService.cs  ProductUnitService.cs  (+2 more)
(+19 files in other folders)
